<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weetjij.com</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/merged_style.css">
  </head>
  <body class="pushable">
    <div class="ui tiered  top fixed hidden nav pointing menu bgcolor masthead" >
      <div class="ui container-fluid nav-menu search-bg">
        <a class="toc item togle-weet"> <i class="sidebar icon"></i> </a>
        <a class="item logo" href="/">
          <img src="img/logo.png" class="" alt="weetjij">
        </a>
        <div class="ui simple dropdown item "><a href="javascriptvoid();" class="button"> Category <i class="dropdown icon"></i></a>
        <!--     <div class="menu"> <a class="item" href="#">Link Item</a> <a class="item" href="#">Link Item</a> </div> -->
        <div class="submenu list-unstyled"><!-- submenu start -->
        
        <ul class="list-unstyled main-category">
          <li class="has-menu active"><a href="javascript:void(0);">Art & Craft</a>
          <ul class="submenu2 list-unstyled default"><!-- submenu start -->
          <a href="#">
            <li class="column menu-box menu-text">
              <div class="_menu-box">
                
                <div class="menu-pic">
                  <img src="img/link1.jpg" alt="web design">
                </div>
                <div class="txt">
                  ART AND CRAFT First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
                </div>
              </div>
              
            </li>
          </a>
          
          <li class="column menu-box menu-text">
            <div class="_menu-box">
              <div class="menu-pic"><img src="img/link2.jpg" alt="web design"></div>
              First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
            </div>
          </li>
          
          
          <li class="column menu-box menu-text">
            <div class="_menu-box">
              <div class="menu-pic"><img src="img/link3.jpg" alt="web design"></div>
              First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
            </div>
            
          </li>
          
          <li class="column menu-box menu-text">
            <div class="_menu-box">
              <div class="menu-pic"><img src="img/link4.jpg" alt="web design"></div>
              First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
            </div>
          </li>
        </ul>
      </li>
      
      
      <li class="has-menu"><a href="javascript:void(0);">Fashion & Beauty</a>
      
      <ul class="submenu2 list-unstyled" style="display: none;"><!-- submenu start -->
      <li class="four wide column menu-box menu-text">
        <div class="menu-pic"><img src="img/link1.jpg" alt="web design"></div>FASHION AND BEAUTY
        First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
      </li>
      
      <li class="column menu-box menu-text">
        <div class="menu-pic"><img src="img/link2.jpg" alt="web design"></div>
        First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
      </li>
      
      
      <li class="column menu-box menu-text">
        <div class="menu-pic"><img src="img/link3.jpg" alt="web design"></div>
        First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
      </li>
      
      <li class="column menu-box menu-text">
        <div class="menu-pic"><img src="img/link4.jpg" alt="web design"></div>
        First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
        
      </li>
    </ul>
  </li>
  <li class="has-menu"><a href="javascript:void(0);">Jobs & Careers</a>
  <ul class="submenu2 list-unstyled"  style="display: none;"><!-- submenu start -->
  <li class="four wide column menu-box menu-text">
    <div class="menu-pic"><img src="img/link1.jpg" alt="web design"></div>JOBS AND CAREERS
    First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
  </li>
  
  <li class="column menu-box menu-text">
    <div class="menu-pic"><img src="img/link2.jpg" alt="web design"></div>
    First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
  </li>
  
  
  <li class=" column menu-box menu-text">
    <div class="menu-pic"><img src="img/link3.jpg" alt="web design"></div>
    First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
  </li>
  
  <li class=" column menu-box menu-text">
    <div class="menu-pic"><img src="img/link4.jpg" alt="web design"></div>
    First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
  </li>
</ul></li>
<li class="has-menu"><a href="javascript:void(0);">Tours & Travels</a>
<ul class="submenu2 list-unstyled" style="display: none;"><!-- submenu start -->
<li class="column menu-box menu-text">
  <div class="menu-pic"><img src="img/link1.jpg" alt="web design"></div>TOURS AND TRAVELS
  First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class=" column menu-box menu-text">
  <div class="menu-pic"><img src="img/link2.jpg" alt="web design"></div>
  First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
  <div class="menu-pic"><img src="img/link3.jpg" alt="web design"></div>
  First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
  <div class="menu-pic"><img src="img/link4.jpg" alt="web design"></div>
  First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
</ul>
</li>
<li class="has-menu"><a href="javascript:void(0);">News & Events</a>
<ul class="submenu2 list-unstyled" style="display: none;"><!-- submenu start -->
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link1.jpg" alt="web design"></div>NEWS AND EVENTS
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link2.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link3.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link4.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
</ul></li>
<li class="has-menu"><a href="javascript:void(0);">Health & Fitness</a>
<ul class="submenu2 list-unstyled" style="display: none;"><!-- submenu start -->
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link1.jpg" alt="web design"></div>HEALTH AND FITNESS
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link2.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class=" column menu-box menu-text">
<div class="menu-pic"><img src="img/link3.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class=" column menu-box menu-text">
<div class="menu-pic"><img src="img/link4.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
</ul></li>
<li class="has-menu"><a href="javascript:void(0);">Pets & Animals</a>
<ul class="submenu2 list-unstyled" style="display: none;"><!-- submenu start -->
<li class=" column menu-box menu-text">
<div class="menu-pic"><img src="img/link1.jpg" alt="web design">PETS AND ANIMALS
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class=" column menu-box menu-text">
<div class="menu-pic"><img src="img/link2.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class=" column menu-box menu-text">
<div class="menu-pic"><img src="img/link3.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link4.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
</ul></li>
<li class="has-menu"><a href="javascript:void(0);">Entertainments</a>
<ul class="submenu2 list-unstyled" style="display: none;"><!-- submenu start -->
<li class=" column menu-box menu-text">
<div class="menu-pic"><img src="img/link1.jpg" alt="web design"></div>ENTERTAINMENTS
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link2.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link3.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
<li class="column menu-box menu-text">
<div class="menu-pic"><img src="img/link4.jpg" alt="web design"></div>
First of all, we need to keep in mind that alcohol is a diuretic, This phenomenon will lead to dehydration.
</li>
</ul></li>
</ul>
</div>
</div>
<div class="ui fluid big icon input ">
<input placeholder="Search a very wide input..." type="text" class="srchh-tp">
<i class="fa fa-search srch-icon"></i><a onclick="frontSearch2()" class="search_tag"> </a>
<div class="srch-bton"><a href="https://www.weetjij.com/sign-up.html">Search</a></div>
</div>
<div class="right menu">
<div class="ui item"><a class="login" href="#">Sign In</a></div>
<div class="ui item"><a class="login" href="/users/new">Sign Up</a></div>
</div>
</div>
</div>
<div class="ui vertical inverted sidebar menu left">
<div class="ui simple dropdown item"> Category <i class="dropdown icon"></i>
<div class="menu"> <a class="item" href="#">Link Item</a>
<a class="item" href="#">Link Item</a> </div>
</div>
<a class="item" href="signup.html">Login</a>
<a class="item" href="signup.html">Signup</a>
<div class="ui fluid vertical _menu">
<h2 class="heading-title">Browse Categories</h2>
<a class="item" href="category/art-and-craft">  <i class="linkify icon"></i>Art and Craft</a> <a class="item" href="category/biography">  <i class="linkify icon"></i>Biography</a> <a class="item" href="category/education">  <i class="linkify icon"></i>Education</a> <a class="item" href="category/fashion-and-beauty">  <i class="linkify icon"></i>Fashion and Beauty</a> <a class="item" href="category/finance-and-business">  <i class="linkify icon"></i>Finance and Business</a> <a class="item" href="category/food-and-nutrition">  <i class="linkify icon"></i>Food and Nutrition</a> <a class="item" href="category/geography">  <i class="linkify icon"></i>Geography</a> <a class="item" href="category/health-and-fitness">  <i class="linkify icon"></i>Health and Fitness</a> <a class="item" href="category/history">  <i class="linkify icon"></i>History</a> <a class="item" href="category/hobbies">  <i class="linkify icon"></i>Hobbies</a> <a class="item" href="category/human-right">  <i class="linkify icon"></i>Human Rights</a> <a class="item" href="category/humor">  <i class="linkify icon"></i>Humor</a> <a class="item" href="category/jobs-and-career">  <i class="linkify icon"></i>Jobs and Career</a> <a class="item" href="category/lgbtq">  <i class="linkify icon"></i>LGBTQ</a> <a class="item" href="category/life-and-relationships">  <i class="linkify icon"></i>Life and Relationships</a> <a class="item" href="category/miscellaneous">  <i class="linkify icon"></i>Miscellaneous</a> <a class="item" href="category/movies-and-entertainment">  <i class="linkify icon"></i>Movies and Entertainment</a> <a class="item" href="category/music">  <i class="linkify icon"></i>Music</a> <a class="item" href="category/news-and-events">  <i class="linkify icon"></i>News and Events</a> <a class="item" href="category/pets-and-animals">  <i class="linkify icon"></i>Pets and Animals</a> <a class="item" href="category/politics-and-nation">  <i class="linkify icon"></i>Politics And Nation</a> <a class="item" href="category/religion-and-philosophy">  <i class="linkify icon"></i>Religion and Philosophy</a> <a class="item" href="category/science-and-technology">  <i class="linkify icon"></i>Science and Technology</a> <a class="item" href="category/social-networking">  <i class="linkify icon"></i>Social Networking</a> <a class="item" href="category/space-and-astronomy">  <i class="linkify icon"></i>Space and  Astronomy</a> <a class="item" href="category/sports">  <i class="linkify icon"></i>Sports</a> <a class="item" href="category/tour-and-travel">  <i class="linkify icon"></i>Tour and Travel</a> <a class="item" href="category/traditions-and-culture">  <i class="linkify icon"></i>Traditions and Culture</a> <a class="item" href="category/woman-empowerment">  <i class="linkify icon"></i>Women Empowerment</a>   </div>
</div>


<div class="flicker-example">
<ul class="bxslider">
<li> <img src="img/flicker-1.jpg" alt="">  </li>
<li> <img src="img/flicker-2.jpg" alt=""> </li>
<li> <img src="img/flicker-3.jpg" alt=""> </li>
</ul>


<div class="baner-bg">
      <h2>Do you know?</h2>
      <div class="baner-hd">Submit only <span>HIGH QUALITY</span> content,</div>
      <div class="baner-text">as Google love high quality content.</div>

      <div class="ui items _banner_author">
      <div class="item">
      <div class="ui tiny image">
      <img src="img/auther.jpg" alt=""/>
      </div>
      <div class="content">
      <a class="header">Lorem Ipsum</a>
      <div class="meta">
      BY <span class="highlight">ADAM ROSE</span> JULY 2016.
      </div>
      <div class="description">
      <p>Ut enim ad minim veniam, quis nostrud eiusmod</p>
      </div>

      </div>
      </div>

        <div class="item">
      <div class="ui tiny image"><img src="img/art4.jpg" alt=""/></div>
      <div class="content">
      <a class="header">Lorem Ipsum</a>
      <div class="meta">
      BY <span class="highlight">ADAM ROSE</span> JULY 2016.
      </div>
      <div class="description">
      <p>Ut enim ad minim veniam, quis nostrud eiusmod</p>
      </div>

      </div>
      </div>




  </div>      
 </div>



</div>

<div class="ui fluid container">


<div class="ui two column stackable grid">
<div class="four wide column">
<div class="article-box-left">
<h3>Trending Articles</h3>

<div class="ui items _items">
  <div class="item">
    <div class="ui small image">
     <img src="img/art1.jpg" alt=""/>
    </div>
    <div class="content">
      <div class="_header">Why the Queen of England Can't Have a Passport?</div>
      <div class="description">
        <div class="article-date">BY <span class="highlight">ADAM ROSE</span> JULY 2016.</div>
<div class="article-text">View more</div>
      </div>
    </div>
  </div>

<div class="item">
    <div class="ui small image">
     <img src="img/art4.jpg"  alt=""/>
    </div>
    <div class="content">
      <div class="_header">Why the Queen of England Can't Have a Passport?</div>
      <div class="description">
        <div class="article-date">BY <span class="highlight">ADAM ROSE</span> JULY 2016.</div>
<div class="article-text">View more</div>
      </div>
    </div>
  </div>

<div class="item">
    <div class="ui small image">
     <img src="img/art3.jpg"  alt=""/>
    </div>
    <div class="content">
      <div class="_header">Why the Queen of England Can't Have a Passport?</div>
      <div class="description">
        <div class="article-date">BY <span class="highlight">ADAM ROSE</span> JULY 2016.</div>
<div class="article-text">View more</div>
      </div>
    </div>
  </div>
<div class="item">
    <div class="ui small image">
     <img src="img/art2.jpg" alt=""/>
    </div>
    <div class="content">
      <div class="_header">Why the Queen of England Can't Have a Passport?</div>
      <div class="description">
        <div class="article-date">BY <span class="highlight">ADAM ROSE</span> JULY 2016.</div>
<div class="article-text">View more</div>
      </div>
    </div>
  </div>
  </div>




<div class="ui half page ad"><img src="img/left-baner.jpg" alt=""></div>

<div class="ui items _items">
  <div class="item">
    <div class="ui small image">
     <img src="img/art1.jpg" alt=""/>
    </div>
    <div class="content">
      <div class="_header">Why the Queen of England Can't Have a Passport?</div>
      <div class="description">
        <div class="article-date">BY <span class="highlight">ADAM ROSE</span> JULY 2016.</div>
<div class="article-text">View more</div>
      </div>
    </div>
  </div>

<div class="item">
    <div class="ui small image">
     <img src="img/art4.jpg"  alt=""/>
    </div>
    <div class="content">
      <div class="_header">Why the Queen of England Can't Have a Passport?</div>
      <div class="description">
        <div class="article-date">BY <span class="highlight">ADAM ROSE</span> JULY 2016.</div>
<div class="article-text">View more</div>
      </div>
    </div>
  </div>

<div class="item">
    <div class="ui small image">
     <img src="img/art3.jpg"  alt=""/>
    </div>
    <div class="content">
      <div class="_header">Why the Queen of England Can't Have a Passport?</div>
      <div class="description">
        <div class="article-date">BY <span class="highlight">ADAM ROSE</span> JULY 2016.</div>
<div class="article-text">View more</div>
      </div>
    </div>
  </div>
<div class="item">
    <div class="ui small image">
     <img src="img/art2.jpg" alt=""/>
    </div>
    <div class="content">
      <div class="_header">Why the Queen of England Can't Have a Passport?</div>
      <div class="description">
        <div class="article-date">BY <span class="highlight">ADAM ROSE</span> JULY 2016.</div>
<div class="article-text">View more</div>
      </div>
    </div>
  </div>
  </div>

    
    
    
    </div>
  </div>
  <div class="twelve wide column">
    <div class="article-box-right">
      <h3>Latest Articles</h3>
      <div class="ui three column stackable grid container">
        
        <div class="row">
          <div class="column">
            <div class="article-content">
              <div class="blog-pic"><img src="img/art-big1.jpg" alt=""/></div>
              <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
              <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column" >
            <div class="article-content">
              <div class="blog-pic"><img src="img/art-big2.jpg" alt=""/></div>
              <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
              
              <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="article-content">
              <div class="blog-pic"><img src="img/art-big3.jpg" alt=""/></div>
              <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
              <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <div class="ui leaderboard center aligned _ad"><img src="img/center-banr.jpg" alt=""></div>
        <div class="ui three column stackable grid container">
          <div class="row">
            <div class="column">
              <div class="article-content">
                <div class="blog-pic"><img src="img/art-big1.jpg" alt=""/></div>
                <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
                
                   <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>

              </div>
            </div>
            <div class="column">
              <div class="article-content">
                <div class="blog-pic"><img src="img/art-big2.jpg" alt=""/></div>
                <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
                   <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>

              </div>
            </div>
            <div class="column">
              <div class="article-content">
                <div class="blog-pic"><img src="img/art-big3.jpg" alt=""/></div>
                <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
                   <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui leaderboard center aligned _ad"><img src="img/center-banr.jpg" alt=""></div>
        
        
        <div class="ui three column stackable grid container">
          <div class="row">
            <div class="column">
              <div class="article-content">
                <div class="blog-pic"><img src="img/art-big1.jpg" alt=""/></div>
                <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
                   <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>
              </div>
            </div>
            <div class="column">
              <div class="article-content">
                <div class="blog-pic"><img src="img/art-big2.jpg" alt=""/></div>
                <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
                   <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>
              </div>
            </div>
            <div class="column">
              <div class="article-content">
                <div class="blog-pic"><img src="img/art-big3.jpg" alt=""/></div>
                <div class="blog-hd">Why the Queen of England Can't Have a Passport?</div>
                   <div class="ui items _res_items">
                <div class="item">
                  <a class="ui tiny image">
                    <img src="img/auther.jpg" class="article-img" alt=""/>
                  </a>
                  <div class="content">
                    <a class="">Shalini Singh</a>
                    <div class="article-date">Health and Wealth</div>
                    <div class="clearfix"></div>
                    <span class="like-buton"><i class="fa fa-thumbs-o-up"></i> Like 07</span>
                    <span class="icon"><i class="icon calendar"></i><span class="calendr"> 01 Mar 2017</span></span>
                  </div>
                </div>
                <div class="description">
                  <p>Her Britannic Majesty, Queen Elizabeth II has been the reigning Queen of the United King-dom, Australia, New Zealand, and Canada, since February 6, 1952. Not only this, Queen Elizabeth II is also the Head of the  Realms,</p>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
</div>
</div>
<div class="foter-bg">
<div class="ui fluid container">
  <div class="ui five column stackable grid">
    <div class="three  column" >
      <div style="margin-left: 25px;"><img src="http://www.alivenetsolutions.com/weetjij_images/gifs/fot-logo.jpg" alt=""></div>
      <div class="fot-link1"><strong>Call Us:</strong> +1-855-940-9991</div>
      <div class="fot-link1"><strong>Email Us:</strong> contact@weetjij.com</div>
      
    </div>
    <div class="three column">
      <div class="fot-link-hd1">About us</div>
      <ul class="fot-link">
        <li><a href="https://www.weetjij.com/contact-us.html">Contact Us</a></li>
        <li><a href="https://www.weetjij.com/terms.html">Terms and conditions</a></li>
        <li><a href="https://www.weetjij.com/privacy.html">Privacy policy</a></li>
        <li><a href="https://www.weetjij.com/index.html">Send us a Tips</a></li>
        <li><a href="https://www.weetjij.com/index.html">Advertise with us</a></li>
      </ul>
      
    </div>
    <div class="three column">
      <div class="fot-link-hd1">Posted Article</div>
      <ul class="fot-link">
        <li><a href="https://www.weetjij.com/category/art-and-craft">Art and Crafts</a></li>
        <li><a href="https://www.weetjij.com/category/food-and-nutrition">Foods and Nutrition</a></li>
        <li><a href="https://www.weetjij.com/category/health-and-fitness">Health and Fitness</a></li>
        <li><a href="https://www.weetjij.com/category/fashion-and-beauty">Fashion and Beauty</a></li>
        <li><a href="https://www.weetjij.com/category/jobs-and-career">Jobs and Carrer</a></li>
      </ul>
    </div>
    <div class="three column">
      <div class="fot-link-hd1">Published Article</div>
      <ul class="fot-link">
        <li><a href="https://www.weetjij.com/category/news-and-events">News and Events</a></li>
        <li><a href="https://www.weetjij.com/category/pets-and-animals">Pets & Animals</a></li>
        <li><a href="https://www.weetjij.com/category/tour-and-travel">Tours and Travels</a></li>
        <li><a href="https://www.weetjij.com/category/traditions-and-culture">Traditions & Culture</a></li>
        <li><a href="https://www.weetjij.com/category/woman-empowerment">Women Empowerment</a></li>
      </ul>
      
    </div>
    <div class="three  column">
      <div class="fot-link-hd">Connect with us</div>
      
      <div class="fot-link1">Stay connected and let us know your experience with Alivenet 
      <div class="_social_link">
      <button class="ui circular facebook icon button">
      <i class="facebook icon"></i>
      </button>
      <button class="ui circular twitter icon button">
      <i class="twitter icon"></i>
      </button>
      <button class="ui circular linkedin icon button">
      <i class="linkedin icon"></i>
      </button>
      <button class="ui circular google plus icon button">
      <i class="google plus icon"></i>
      </button>
      </div>
    </div>
    </div>
  </div>
</div>
</div>
<div class="ui two column stackable grid foter-bg1 ">
  <div style="margin: 0px auto;" class="fot-link2"><a href="https://www.weetjij.com/index.html">Home</a>  |  <a href="https://www.weetjij.com/about-us.html">About Us</a>  |  <a href="https://www.weetjij.com/terms.html">Terms of Use</a>  |  <a href="https://www.weetjij.com/earn-with-weetjij.html">Earn with Weetjij</a>  |  <a href="https://www.weetjij.com/sitemap.html">Sitemap</a>  |  <a href="https://www.weetjij.com/statistics.html">Statistics</a>  |  <a href="https://www.weetjij.com/privacy.html">Privacy Policy</a>  |  <a href="https://www.weetjij.com/contact-us.html">Contact Us</a></div>
</div>
<script type="text/javascript" src="js/merged_script.js"></script>

<script>
$(".has-menu").click(function(){
$(".has-menu").removeClass("active");
$(this).addClass("active");
$(".has-menu").children("ul").css('display', 'none');
$(this).children("ul").css('display','block');
})

</script>

<script>
$('.bxslider').bxSlider({
  auto: true,
	pager: false,
  autoControls: false
});
</script>

<script>
$(document).ready(function() {
$('.ui.sidebar')
.sidebar('attach events', '.toc.item')
;

});
</script>
</body>
</html>